<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
            android:id="@+id/btnRoutine"
            android:src="@drawable/ic_fitness_center"
            style="@style/imageButtonStyle"
            android:layout_width="@dimen/imageButtonSize"
            android:layout_height="@dimen/imageButtonSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSettings"
            app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
            android:id="@+id/btnSettings"
            android:src="@drawable/ic_settings"
            style="@style/imageButtonStyle"
            android:layout_width="@dimen/imageButtonSize"
            android:layout_height="@dimen/imageButtonSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnRoutine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>