<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:context=".routine.RoutineActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


        <ImageView
                android:id="@+id/ivRoutine"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/llWeight"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"/>

        <LinearLayout
                android:id="@+id/llWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRoutine"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            <ImageButton
                    android:src="@drawable/ic_minus"
                    style="@style/imageButtonStyle"
                    android:layout_width="@dimen/imageButtonSize"
                    android:layout_height="@dimen/imageButtonSize"
                    android:id="@+id/btnSubstract"/>
            <TextView
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:ems="10"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/tvWeight"/>
            <ImageButton
                    android:src="@drawable/ic_add"
                    style="@style/imageButtonStyle"
                    android:layout_width="@dimen/imageButtonSize"
                    android:layout_height="@dimen/imageButtonSize"
                    android:id="@+id/btnAdd"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
